# vook-server

./: .gitignore  .gitmodules  .tbls.yml  Makefile  README.md
api/: build.gradle
api/http/: demo.http  glossary.http  init.http  term.http
api/src/main/java/vook/server/api/: ApiApplication.java
api/src/main/java/vook/server/api/app/: DemoSearchRepository.java  DemoService.java  GlossaryService.java  TermSearchRepository.java  TermService.java
api/src/main/java/vook/server/api/app/auth/: GeneratedToken.java  TokenService.java
api/src/main/java/vook/server/api/app/common/: AppException.java
api/src/main/java/vook/server/api/app/config/: JpaConfig.java  QuerydslConfig.java  TimeZoneConfig.java
api/src/main/java/vook/server/api/app/demo/: DemoTermRepository.java  DemoTermSynonymRepository.java
api/src/main/java/vook/server/api/app/polices/: VocabularyPolicy.java
api/src/main/java/vook/server/api/app/terms/: TermsRepository.java  TermsService.java
api/src/main/java/vook/server/api/app/user/: CompleteOnboardingCommand.java  RegisterCommand.java  SignUpFromSocialCommand.java  SocialUserRepository.java  UserInfoRepository.java  UserRepository.java  UserService.java  UserTermsAgreeRepository.java
api/src/main/java/vook/server/api/app/vocabulary/: VocabularyService.java
api/src/main/java/vook/server/api/common/entity/: BaseEntity.java
api/src/main/java/vook/server/api/common/exception/: AppException.java
api/src/main/java/vook/server/api/common/helper/: QuerydslHelper.java
api/src/main/java/vook/server/api/common/web/: ApiResponseCode.java  CommonApiException.java  CommonApiResponse.java  GlobalRestControllerAdvice.java
api/src/main/java/vook/server/api/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  package-info.java
api/src/main/java/vook/server/api/devhelper/: CsvReader.java  InitService.java  LocalInit.java  TestTermsLoader.java
api/src/main/java/vook/server/api/devhelper/app/: InitService.java  TestTermsLoader.java
api/src/main/java/vook/server/api/devhelper/helper/: CsvReader.java
api/src/main/java/vook/server/api/devhelper/init/: LocalInit.java
api/src/main/java/vook/server/api/domain/common/: package-info.java
api/src/main/java/vook/server/api/domain/demo/: package-info.java
api/src/main/java/vook/server/api/domain/term/: package-info.java
api/src/main/java/vook/server/api/domain/user/: package-info.java
api/src/main/java/vook/server/api/domain/vocabulary/: package-info.java
api/src/main/java/vook/server/api/globalcommon/annotation/: DomainLogic.java  DomainService.java  UseCase.java
api/src/main/java/vook/server/api/globalcommon/exception/: AppException.java  ExceptionConvertAdvisor.java  ParameterValidateException.java
api/src/main/java/vook/server/api/helper/: QuerydslHelper.java
api/src/main/java/vook/server/api/helper/jwt/: JWTHelper.java  JWTHelperProvider.java  JWTReader.java  JWTWriter.java
api/src/main/java/vook/server/api/infra/: package-info.java
api/src/main/java/vook/server/api/infra/term/: JpaTermSearchRepository.java
api/src/main/java/vook/server/api/infra/vocabulary/: DefaultVocabularyRepository.java  VocabularyJpaRepository.java
api/src/main/java/vook/server/api/model/: BaseEntity.java  Glossary.java  GlossaryRepository.java  Member.java  MemberRepository.java  Term.java  TermRepository.java  TermSynonym.java  TermSynonymRepository.java
api/src/main/java/vook/server/api/model/common/: BaseEntity.java
api/src/main/java/vook/server/api/model/demo/: DemoGlossary.java  DemoGlossaryRepository.java  DemoTerm.java  DemoTermRepository.java  DemoTermSynonym.java  DemoTermSynonymRepository.java
api/src/main/java/vook/server/api/model/term/: Term.java  TermSynonym.java
api/src/main/java/vook/server/api/model/terms/: Terms.java
api/src/main/java/vook/server/api/model/user/: Funnel.java  Job.java  SocialUser.java  User.java  UserInfo.java  UserStatus.java  UserTermsAgree.java
api/src/main/java/vook/server/api/model/values/: AuthValues.java
api/src/main/java/vook/server/api/model/vocabulary/: Term.java  TermSynonym.java  Vocabulary.java
api/src/main/java/vook/server/api/outbound/search/: DemoTermSearchParams.java  DemoTermSearchResult.java  DemoTermSearchService.java  MeilisearchProperties.java  MeilisearchService.java  SearchClearable.java  SearchParams.java  SearchResult.java  SearchService.java
api/src/main/java/vook/server/api/swagger/: GlobalOpenApiCustomizerImpl.java  GlobalOperationCustomizerImpl.java  OpenApiDefinition.java
api/src/main/java/vook/server/api/usecases/: package-info.java
api/src/main/java/vook/server/api/usecases/term/: BatchDeleteTermUseCase.java  CreateTermUseCase.java  DeleteTermUseCase.java  RetrieveTermUseCase.java  SearchTermUseCase.java  UpdateTermUseCase.java
api/src/main/java/vook/server/api/usecases/user/: OnboardingUserUseCase.java  WithdrawUserUseCase.java
api/src/main/java/vook/server/api/web/: package-info.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/init/: 개발.tsv  개인정보_수집_이용_약관.txt  마케팅_메일_수신_약관.txt  이용약관.txt  템플릿용어집-디자인.tsv  템플릿용어집-마케팅.tsv  템플릿용어집-일반사무.tsv
api/src/test/java/vook/server/api/: ApiApplicationTest.java  ApiApplicationTests.java
api/src/test/java/vook/server/api/devhelper/: CsvReaderTest.java
api/src/test/java/vook/server/api/testhelper/: ApiTest.java  HttpEntityBuilder.java  IntegrationTestBase.java  TestDataCreator.java  TestcontainersConfiguration.java  WebApiTest.java  WebServiceTest.java
api/src/test/resources/: application.yml
cicd/: .gitignore  Makefile  (+1 more)
server/: build.gradle  settings.gradle
server/api/: build.gradle
server/api/src/main/java/vook/server/api/: ApiApplication.java
server/api/src/main/resources/: application-local.yml  application-modulith.yml  logback.xml
server/api/src/main/resources/init/: 템플릿용어집-개발.tsv
server/api/src/test/java/vook/server/learningtest/: StringTest.java
server/api/src/test/resources/: application.yml
server/api/src/test/resources/tsvreader/: test.tsv
server/sync/: build.gradle
(+752 files in other folders)
