### DB, Meilisearch 초기화
POST http://localhost:8080/init

### 용어집 리스트
GET http://localhost:8080/demo/glossaries

> {%
    let devGlossaryUid = response.body.result.filter((item) => item.name === '개발')[0].uid;
    console.log(devGlossaryUid);
    client.global.set('uid', devGlossaryUid);
%}

### 용어집 내 용어 리스트
GET http://localhost:8080/demo/glossaries/{{uid}}/terms

### 용어 검색
POST http://localhost:8080/demo/glossaries/{{uid}}/terms/search
Content-Type: application/json

{
    "glossaryUid": "{{uid}}",
    "query": "하이브리드앱",
    "withFormat": true,
    "highlightPreTag": "<strong>",
    "highlightPostTag": "</strong>"
}
