plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'vook.server'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // meilisearch
    implementation 'com.meilisearch.sdk:meilisearch-java:0.11.8'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0'

    // h2 database
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    destinationDirectory = file(rootDir.absolutePath + '/jar')
    archiveFileName = "${project.name}.jar"
}

tasks.named('test') {
    useJUnitPlatform()
}
